{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final from Amy Felix\
Directions to open project:\
1. To navigate to the demo project search for 
\f1\b Content > Final CS567 > Final\

\f0\b0 2. Click the play Button\
\
Directions for subject:\
1. Please watch this YouTube link (https://youtu.be/P9_vn-TILQA)\
2. After watch the first sample, you may proceed with the main experiment . Your instructions is to follow the blue arrows and find the a UPS box next to a lamp in the coffee shop. When following the instructions note down anything unusual you saw from sample one from sample two.\
3. After you find the box, try to stand next to the wall and have your view be stare at the window. \
4. Exit the experiment by clicking escape on your keyboard.\
5. Thank you for your participation.\
\
Github Link: https://github.com/ffelix1/CS567\
Final Presentation: https://youtu.be/5hNHgy7C5a8\
Sample one tour: https://youtu.be/P9_vn-TILQA\
\
}